package:
  name: gpsd
  version: "3.25"
  epoch: 1
  description: GPS daemon
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - asciidoctor
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libcap-dev
      - ncurses-dev
      - py3.12-setuptools
      - python3
      - python3-dev
      - scons

pipeline:
  - uses: fetch
    with:
      expected-sha256: b368b6a305e3f7a6382d23a0cbfc1d78923060b6b7f54cf7987a73c7b4a9afc2
      uri: https://download-mirror.savannah.gnu.org/releases/gpsd/gpsd-${{package.version}}.tar.gz

  - runs: |
      mkdir -p pps-tools/sys
      cp ./timepps.h pps-tools/sys/

  - runs: |
      CPPFLAGS="$CPPFLAGS -I./pps-tools/ -DHAVE_SYS_TIMEPPS_H"
      scons -j${JOBS:-1} \
      	prefix=/usr \
      	target_python=python3 \
      	python_shebang=/usr/bin/python3 \
      	dbus_export=no \
      	systemd=no

  - runs: |
      mkdir -p "${{targets.destdir}}"/etc/init.d
      mkdir -p "${{targets.destdir}}"/etc/conf.d
      DESTDIR="${{targets.destdir}}" scons install
      install -m755 -D ./gpsd.initd "${{targets.destdir}}"/etc/init.d/gpsd
      install -m644 -D ./gpsd.confd "${{targets.destdir}}"/etc/conf.d/gpsd

subpackages:
  - name: gpsd-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - gpsd
    description: gpsd dev

  - name: gpsd-doc
    pipeline:
      - uses: split/manpages
    description: gpsd manpages

  - name: py3-gpsd
    pipeline:
      - runs: |
          mkdir -p  "${{targets.subpkgdir}}"/usr/bin
          mkdir -p  "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/local/lib/python*  "${{targets.subpkgdir}}"/usr/lib/
          rm -rf "${{targets.destdir}}"/usr/local
          for n in gpscat gpsfake gpsprof; do
          	mv "${{targets.destdir}}"/usr/bin/$n  "${{targets.subpkgdir}}"/usr/bin/
          done
    description: gpsd library and clients for python

  - name: gpsd-clients
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/*  "${{targets.subpkgdir}}"/usr/bin
    description: gpsd clients

update:
  enabled: true
  release-monitor:
    identifier: 6846

test:
  pipeline:
    - runs: |
        gpsd --version
