package:
  name: linkerd-network-validator
  version: 0.1.2
  epoch: 0
  description: "A program that validates linkerd networks"
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - rust

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/linkerd/linkerd2-proxy-init
      tag: validator/v${{package.version}}
      expected-commit: a18218e878664829d7a4a86905d80a5c45c09a32

  - runs: |
      cd validator
      cargo fetch
      cargo build --frozen --release

      cd ..
      mkdir -p ${{targets.destdir}}/usr/bin
      mv target/release/linkerd-network-validator ${{targets.destdir}}/usr/bin

  - uses: strip

update:
  enabled: true
  github:
    identifier: linkerd/linkerd2-proxy-init
    strip-prefix: validator/v
    tag-filter: validator/v

test:
  environment:
    contents:
      packages:
        - wolfi-base
  pipeline:
    - runs: |
        linkerd-network-validator --version | grep ${{package.version}}
